REACT_APP_API_URL=[full base URL of the API, without a trailing slash; eg. for local development: http://localhost:5000]
REACT_APP_GOOGLE_MAPS_API_KEY=[API Key for the Google Maps API, with Places API access]