REACT_APP_API_URL=[full base URL of the API, without a trailing slash; eg. for local development: http://localhost:3000]
REACT_APP_TEMPORARY_JWT_TOKEN=[temporary JWT token until real auth is in place]